int drawable call_device_access_end_call 0x7f020000
int drawable call_device_access_mic_muted 0x7f020001
int drawable call_device_access_mic_on 0x7f020002
int drawable call_device_access_switch_video 0x7f020003
int drawable call_device_access_video_off 0x7f020004
int drawable call_device_access_video_on 0x7f020005
int drawable call_device_access_volume_muted 0x7f020006
int drawable call_device_access_volume_on 0x7f020007
int drawable ic_launcher 0x7f020008
int id answer 0x7f050009
int id decline 0x7f050008
int id go 0x7f05000b
int id hangup 0x7f050007
int id input 0x7f05000a
int id list 0x7f05000c
int id mute_out 0x7f050004
int id toggle_in 0x7f050003
int id video 0x7f050005
int id video_in 0x7f050001
int id video_out 0x7f050002
int id video_toggle 0x7f050006
int id videoframe 0x7f050000
int layout activity_call 0x7f030000
int layout activity_incoming 0x7f030001
int layout fragment_choose 0x7f030002
int string answer 0x7f040011
int string app_name 0x7f040000
int string ask_message 0x7f040007
int string ask_title 0x7f040008
int string authentication_title 0x7f040006
int string call 0x7f040002
int string calling 0x7f040013
int string check 0x7f040003
int string connection_text 0x7f040005
int string connection_title 0x7f040004
int string content_description_hangup 0x7f04000f
int string content_description_mute_mic 0x7f04000c
int string content_description_mute_sound 0x7f04000b
int string content_description_video 0x7f04000d
int string content_description_video_toggle 0x7f04000e
int string crash_dialog_ok_toast 0x7f040017
int string crash_dialog_text 0x7f040016
int string crash_toast_text 0x7f040015
int string decline 0x7f040012
int string disconnect 0x7f04000a
int string incorrect_userid 0x7f040014
int string is_calling_you 0x7f040010
int string log_in 0x7f040001
int string unreachable 0x7f040009
int string weemo_urlRef 0x7f040018
